# knubisoft-pirozochki

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/knubisoft/admin/: SpringBootAdminServerApplication.java
admin/src/main/java/com/knubisoft/admin/config/: HazelcastConfig.java  WebSecurityConfig.java
admin/src/main/resources/: application.properties
application/: pom.xml
application/src/main/java/com/knubisoft/application/: Main.java
application/src/main/resources/: application.properties
